
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYnl2ZWpqY3htamZqbHpnZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDEwOTEsImV4cCI6MjA2MTYxNzA5MX0.QxEkp39Q-IvZ9ds4MroyIrV2VI6-Iy5o79JoQxJKPIs
VITE_SUPABASE_URL=https://hmbyvejjcxmjfjlzggos.supabase.co